<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ACHIEVEMENTS </title>
 
    <style>

 

 /*color of h1*/
 h1{
   color: rgb(38, 0, 255);
   background-color: rgb(255, 0, 149);
   height: auto;
   width: auto;
   scroll-behavior: smooth;
 
   }  


/* button colors */
   button{
   color: rgb(255, 14, 231);
   background-color: rgb(66, 227, 72);
   height: 40px;
  width: 358px;
  border-radius: 10px;
   }


   /* hover of button  */
   button:hover{
   color: rgb(14, 255, 26);
   background-color: rgb(0, 42, 255);
   height:50px;
   width: 358px;
  border-radius: 15px;

  
   }



/* color of a  */
a{
  font-size: 20px;
color: rgb(255, 0, 0);
background-color: rgb(14, 4, 4);
border-radius: 4px;

}  



/* a tag hover  */
a:hover{
color: rgb(13, 255, 0);
}



/* colouring of body  */
body{
  background-color: rgb(255, 151, 151);
  text-align: center;
background-image: url(https://i.pinimg.com/originals/72/e0/35/72e035cae89a74c7838f148d1e53b15f.gif);
 background-size: 90px;
}

/* mark color */
mark{
  color: rgb(255, 0, 0);
  background-color: chartreuse;
}

/* property of h2 */
h2{
  color: rgb(13, 87, 11);
  background-color:rgb(176, 171, 255);
   height: auto;
   
}
 
/* property of h3 */
h3{
  color: rgb(255, 161, 255);
  background-color: rgb(56, 56, 235);
  height: auto;
  width: auto;
}




/* start property of paragraph  */
p{
  color: brown;
  background-color: rgb(144, 203, 255);
  height: auto;
  width: auto;
}
 



/* property of h5 */
h5{
  color: rgb(17, 252, 0);
  background-color: rgb(41, 29, 29);
  height: 25px;
  width: 195px;
}

 

 /* image propeety with class "followimage */
 .followimage{
    height: 120px;
    width:250px;
    text-align: center;
    border-radius: 40px;
    transition: height 2s,width 2s,transform 2s;
    box-shadow: 4px 4px red,8px 8px rgb(13, 0, 255),12px 12px green,16px 16px rgb(184, 6, 255),20px 20px rgb(5, 255, 255);
   }


/* followme hover effect  */
   .followimage:hover{
     transform: rotate(3600deg) ;
    height: 300px;
    width:400px;
    text-align: center;
    border-radius: 40px;
    box-shadow: 5px 5px  red,10px 10px   rgb(13, 0, 255),15px 15px   green,20px 20px   rgb(184, 6, 255),25px 25px   rgb(5, 255, 255) ,30px 30px  rgb(255, 0, 183);

   }


   /* social media button */
.social{
  height: 35px;
    width: 35px;
    border-radius:10px;
    margin-right:   35px ;
    background-color: black;
    margin: 4px solid blue ;
    transition: 2s;
    border: 3px solid rgb(111, 0, 255);
    
}



/* social hover effect  */
.social:hover{
  height: 65px;
    width: 65px;
    border-radius:20px;
    border: 4px solid rgb(255, 0, 0);

}





    </style>
</head>
<body>

   

 <hr>

  <!--starting point of h1-->
  
    <h1> 
  
      <b> 
            <marquee scrollamount="4px" behavior="scroll" direction="down"> MY ACHIEVEMENTS :: (i)10th<mark> MADHAYMIC </mark>cirtificate (ii) 12th <mark>H.S </mark>cirtificate (iii)  College<mark> SGPA </mark> </marquee>
      
     </b>
      </h1>
<!--Ending point of h1-->


<hr>

<!-- starting of h2 -->
<h2>
  <marquee behavior="scroll" direction="left">I scored <mark><b>83% in Madhyamik</b></mark> , <mark><i>  91% in HS</i></mark>, and achieved an <mark><b> 8.4 SGPA</b></mark>  in the  <mark><i> 1st semester</i></mark>  of B.Tech CSE, which are my achievements.</marquee>
</h2>
<!-- ending of h2 -->


      <hr>



      <!-- starting point of Detais  of all button (required for all pages  ) -->
      <button>
       
         <a href="./index.html"><b> Home 🏠  </b></a>
        
        </button>
          <button>   
            <a href="./school.html">My School 🏫</a>
          </button>

       <button> 
        <a href="./college.html">My College 🏬</a>
      </button>

      <button>
      <a href="./achievement.html">My Achievements 🎓</a>
      </button>
        
 <!-- end of Detais all button (required for all page ) -->
 
 <hr>

 
 
<!-- start of p for  COLLEGE 2nd SEMESTER  -->
<p>

  <marquee scrollamount="2px" behavior="scroll" direction="down"><b> <center>👨‍🎓 COLLEGE 2nd SEMESTER  :👇👇</center></b></marquee> 
  
  <marquee scrollamount="2px" behavior="scroll" direction="UP"><b> <center>👨‍🎓 COLLEGE 2nd SEMESTER  :👇👇</center></b></marquee>
 
</p>
<!-- end of p for   COLLEGE 2nd SEMESTER -->


 <!-- start BUTTON  of  COLLEGE 2nd SEMESTER  -->
 <button>
  <a href="https://aniadak9.blogspot.com/2023/07/second-semester-result.html" target="_blank">👨‍🎓  COLLEGE 2nd SEMESTER   <b>👈</b></a>
  </button>
 <!-- end BUTTON of  COLLEGE 2nd SEMESTER -->


 
<!-- start of  another 4TH h3 for  COLLEGE 2nd SEMESTER -->
<h3>
  <marquee scrollamount="2px" behavior="scroll" direction="up">
   <center> ⭐  SGPA - <b> <mark>8.51</mark></b></center>
 </marquee>
 </h3>
<!-- end of another 4TH h3 FOR  COLLEGE 2nd SEMESTER -->


<hr>







<!-- start of p for  COLLEGE 1ST SEMESTER  -->
<p>

  <marquee scrollamount="2px" behavior="scroll" direction="UP"><b> <center>👨‍🎓 COLLEGE 1ST SEMESTER :👇👇</center></b></marquee> 
  
  <marquee scrollamount="2px" behavior="scroll" direction="UP"><b> <center> 👨‍🎓   COLLEGE 1ST SEMESTER   :👇👇</center></b></marquee>
 
</p>
<!-- end of p for   COLLEGE 1ST SEMESTER -->


 <!-- start BUTTON  of  COLLEGE 1ST SEMESTER  -->
 <button>
  <a href="https://aniadak9.blogspot.com/2023/06/1st-sem-result.html" target="_blank">👨‍🎓  COLLEGE 1ST SEMESTER   <b>👈</b></a>
  </button>
 <!-- end BUTTON of  COLLEGE 1ST SEMESTER -->


 
<!-- start of  another 4TH h3 for  COLLEGE 1ST SEMESTER -->
<h3>
  <marquee scrollamount="2px" behavior="scroll" direction="down">
   <center>  ⭐  SGPA - <b> <mark>8.4</mark></b></center>
 </marquee>
 </h3>
<!-- end of another 4TH h3 FOR  COLLEGE 1ST SEMESTER -->


<hr>

  


<!-- start of p for  WBJEE RANK CARD -->
<p>

  <marquee scrollamount="2px" behavior="scroll" direction="down"><b> <center> 👨‍🎓 WBJEE RANK CARD :👇👇</center></b></marquee> 
  
  <marquee scrollamount="2px" behavior="scroll" direction="down"><b> <center> 👨‍🎓  WBJEE RANK CARD  :👇👇</center></b></marquee>
 
</p>
<!-- end of p for  WBJEE RANK CARD-->


 <!-- start ofWBJEE RANK CARD  -->
 <button>
  <a href="https://aniadak9.blogspot.com/2023/06/wbjee-rank-card.html" target="_blank">👨‍🎓  WBJEE RANK CARD   <b>👈</b></a>
  </button>
 <!-- end of WBJEE RANK CARD -->


 
<!-- start of  another3rd h3 for WBJEE RANK CARD-->
<h3>
  <marquee scrollamount="2px" behavior="scroll" direction="up">
    <center>  ✨  Rank- <b> <mark>10466</mark></b></center>
 </marquee>
 </h3>
<!-- end of another 3rd  h3 FOR  WBJEE RANK CARD-->




<hr>

 


 <!-- start of p for H.s -->
 <p>

  <marquee scrollamount="2px" behavior="scroll" direction="up"><b> <center> 👨‍🎓 H.S CIRTIFICATE  :👇👇</center></b></marquee> 
  
  <marquee scrollamount="2px" behavior="scroll" direction="down"><b> <center> 👨‍🎓 H.S CIRTIFICATE  :👇👇</center></b></marquee>
 
</p>
<!-- end of p for H.S -->



 <!-- start of H.S button -->
 <button>
  <a href="https://aniadak9.blogspot.com/2023/06/hs-cirtificate.html" target="_blank">👨‍🎓 H.S CIRTIFICATE   <b>👈</b></a>
  </button>
 <!-- end of H.S button-->


<!-- start of  another 1st h3 forH.S-->
<h3>
  <marquee scrollamount="3px" behavior="scroll" direction="down">
    <center>  🌟  Score - <b> <mark>91%</mark></b></center>
 </marquee>
 </h3>
<!-- end of another 1st  h3 FOR H.S -->


<hr>




 <!-- start of p -->
    <p>

    <marquee scrollamount="2px" behavior="scroll" direction="down"><b> <center> 👨‍🎓 MADHAYMIC CIRTIFICATE :👇👇 </center></b></marquee> 
    
    <marquee scrollamount="2px" behavior="scroll" direction="up"><b><center> 👨‍🎓 MADHAYMIC CIRTIFICATE :👇👇 </center></b></marquee>
   
</p>
 <!-- end of p -->
 


 <!-- start of madhaymic button -->
 <button>
 <a href=" https://aniadak9.blogspot.com/2023/06/madhaymic-cirtificate.html " target="_blank">👨‍🎓 MADHAYMIC CIRTIFICATE  <b>👈</b></a>
 </button>
<!-- end of  madhaymic button -->


<!-- start of h3 -->
 <h3>
  <marquee scrollamount="4px" behavior="scroll" direction="up">
    <center>⭐ Score - <b> <mark>83%</mark></b></center> 
 </marquee>
 </h3>
<!-- end of h3 -->

 



<!-- hr scrolling  -->
<marquee scrollamount="5px" behavior="scroll" direction="down">
  <hr>
 </marquee>






<!-- start of h5 -->
<center>
  <h5>
   
    <marquee  behavior="alternate" direction="left" style=" background-color: rgb(45, 39, 76);"> <b>Have A nice Day 💝💝💝</b>  </marquee>
   
  </h5>
  </center>
  <!-- end of h5 -->
  
 

  <!-- hr scrolling  -->
 <marquee  scrollamount="5px"behavior="scroll" direction="up">
 <hr>
</marquee>



  <!-- starting point of Detais  of all button (required for all pages  ) -->
      <button>
       
         <a href="./index.html" ><b> Home 🏠  </b></a>
        
        </button>
          <button>   
            <a href="./school.html">My School 🏫</a>
          </button>

          
       <button> 
        <a href="./college.html">My College 🏬</a>
      </button>


      <button>
      <a href="./achievement.html">My Achievements 🎓</a>
      </button>
          
      <!-- end of Detais all button (required for all page ) -->

      <hr>



      
 <!-- footer  -->
 
  

 <!-- follow image  -->
     
  <center>
     
    <img class="followimage" src="https://i.pinimg.com/564x/b0/2b/6d/b02b6dd008aa25e11d20f30774347d79.jpg" alt="">

<br>

<br>
  
<br>
  
  <!-- link for social media  -->
  

<!-- instagram link -->


<a  href="https://www.instagram.com/adakaniruddha9/" target="_blank">
<img class="social" src="https://i.pinimg.com/564x/2d/fe/06/2dfe06099251b7156d8d6296e05a1924.jpg" alt=""> 
</a>


<!-- whats app -->
<a href="https://wa.me/917029155691" target="_blank">
<img  class="social" src="https://i.pinimg.com/564x/cd/32/bf/cd32bfb65a2519fc95e1af550cbc29a3.jpg" alt="">
</a>

<!-- you tube -->
<a href="https://www.youtube.com/@skillfulmind960/videos" target="_blank">
<img class="social" src="https://i.pinimg.com/564x/c0/2a/ed/c02aed27eb950a8beeda1ea5297bc0e2.jpg" alt="">
</a>

<!-- linkedin -->
<a href="https://www.linkedin.com/in/aniruddha-adak-666057256/" target="_blank">
<img class="social" src="https://i.pinimg.com/564x/d1/3b/60/d13b601188e3a0c0d28ab8fcb3670fa5.jpg" alt="">
</a>


<!-- pinterest -->
<a href="https://in.pinterest.com/aniruddhaadak80/_created/"target="_blank">
<img  class="social"src="https://i.pinimg.com/564x/84/1e/f4/841ef49141336a963b23631038976262.jpg" alt="">
</a>

<!-- twitter -->
<a href="https://twitter.com/aniruddhaadak80" target="_blank">
<img class="social" src="https://i.pinimg.com/736x/a0/17/5e/a0175e3863774b041264bba522f58c3c.jpg" alt="">
</a>


<!-- facebook -->
<a href="https://www.facebook.com/profile.php?id=100083702891424&sk=photos" target="_blank">
<img  class="social" src="https://i.pinimg.com/564x/6f/7a/6d/6f7a6d963ce5efacf571438ff0e89736.jpg" alt="">
</a>



<!-- for call me  -->
<a href="tel:+917029155691" >
<img class="social" src="https://i.pinimg.com/736x/a1/90/79/a19079ae373d7a729d4e4778aeb2da20.jpg" alt="call me ">

</a>


<!-- github profile  -->
<a href="https://github.com/aniruddhaadak80/Aniruddha.com" target="_blank">
<img class="social" src="https://i.pinimg.com/564x/9b/21/22/9b212265fa5d36694df8db3f453a99d8.jpg" alt="">
</a>

     
 

  
</body>
</html>