<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="favicon.ico" type="image">

    <style>
/* coloring of h1 */
h1 {
    color: rgb(255, 0, 72);
    background-color: blueviolet;
    height: auto;
    width: auto;
    scroll-behavior: smooth;
}

/* color of h2 */
h2{
    color: rgb(247, 34, 204);
   background-color: rgb(165, 178, 255);
   height: auto;
}


/* property of h3 */
h3{
color:rgba(187, 0, 255, 0.828) ;
background-color: rgb(224, 255, 139);
height: auto;
}

/* property of h4 */
h4{
  color: gold;
  background-color: rgb(182, 0, 0);
height: auto;

}


/* property of h5 */
h5{
  color: rgb(17, 252, 0);
  background-color: rgb(41, 29, 29);
  height: 25px;
  width: 195px;
}

/* color of body */
body{
    background-color: rgb(173, 249, 164);
    background-image: url(https://i.pinimg.com/originals/d4/46/50/d4465061af4ede76d47e89ca12693cd9.gif);
    background-size: 150px;
}


/* color of mark */
mark{
    color: blue;
    background-color: aqua;
}


/* color of button */
button{
   color: rgb(255, 14, 231);
   background-color: rgb(66, 227, 72);
   height: 40px;
  width: 350px;
  border-radius: 10px;
 

}


/* hover of button  */
button:hover{
   color: rgb(14, 255, 26);
   background-color: rgb(0, 42, 255);
   height:50px;
   width: 358px;
  border-radius: 20px;
   }



 
/* color of a  */
a{
  font-size:20px;
color: rgb(255, 0, 0);
background-color: rgba(10, 10, 10, 0.933);
border-radius: 3px;
      
}  



/* a tag hover  */
a:hover{
color: rgb(13, 255, 0);
}



 /* image propeety with class "followimage */
 .followimage{
    height: 120px;
    width:250px;
    text-align: center;
    border-radius: 40px;
    transition: height 2s,width 2s,transform 2s;
    box-shadow: 4px 4px red,8px 8px rgb(13, 0, 255),12px 12px green,16px 16px rgb(184, 6, 255),20px 20px rgb(5, 255, 255);
   }


/* followme hover effect  */
   .followimage:hover{
     transform: rotate(3600deg) ;
    height: 300px;
    width:400px;
    text-align: center;
    border-radius: 40px;
    box-shadow: 5px 5px  red,10px 10px   rgb(13, 0, 255),15px 15px   green,20px 20px   rgb(184, 6, 255),25px 25px   rgb(5, 255, 255) ,30px 30px  rgb(255, 0, 183);

   }


   /* social media button */
.social{
  height: 35px;
    width: 35px;
    border-radius:10px;
    margin-right:   35px ;
    margin: 4px solid rgb(0, 21, 255) ;
    margin: 4px solid blue ;
    transition: 2s;
    border: 3px solid rgb(111, 0, 255);

}



/* social hover effect  */
.social:hover{
  height: 65px;
    width: 65px;
    border-radius:20px;
    border: 4px solid rgb(255, 0, 0);

}




/* a tag hover  */
a:hover{
color: rgb(13, 255, 0);
}



    </style>
</head>
<body>
     
<hr>
    <!--starting point of h1-->
 <h1>
    <b>
        <h1>
   <marquee behavior="scroll" direction="down"> <b> <center> WELCOME TO  <b>HOME 🏠</b>  PAGE  </center> </b></marquee>  
 </h1> 
 </b>
</h1>
<!--Ending point of h1-->


<hr>



<!--starting point of h2-->
<h2>
    <marquee behavior="scroll" direction="left"><b> 👋 Hii,  I am <mark> <i>Aniruddha Adak</i></mark> , a <mark><b> Btech CSE </b></mark>student at Budge Budge Institute of Technology <mark> <i>(BBIT)</i></mark>   <mark>(2022-2026)</mark> . Passionate about <mark> technology and coding</mark>, I enjoy participating in competitions and exploring various aspects of computer science. I strive to make a <mark> positive impact through innovation </mark>and problem-solving. </b></marquee>
</h2>
 <!--Ending point of h2-->


<hr>


<!-- starting point of Detais  of all button (required for all pages  ) -->
<button>
       
    <a href="./index.html" ><b> Home 🏠  </b></a>
 
    </button>
      <button>   
        <a href="./school.html">My School 🏫</a>
      </button>
 
   <button> 
    <a href="./college.html">My College🏬</a>
  </button>

  <button>
  <a href="./achievement.html">My Achievements 🎓</a>
  </button>
<!-- end of Detais all button (required for all page ) -->


 <hr>

 
<!-- another h2  start from here  -->
 <h2>
    <marquee scrollamount="2px" behavior="scroll" direction="up"><center> My name is <mark><b> Aniruddha Adak</b></mark>, and I am from Dumra, <mark>  Purbamedinipur</mark> , West Bengal. </center></marquee>
 </h2>
<!-- another h2 end here  -->
 

<hr>


<!-- starting of h3 -->
<h3>
 <marquee scrollamount="4px" behavior="scroll" direction="up"><b><center><b>🙋‍♂</b>Hello, everyone!</center></b></marquee>
 <marquee scrollamount="4px" behavior="scroll" direction="down"><b><center><B>🙋‍♂</B>Hello, everyone!</center></b></marquee>
 </h3>
<!-- ending of h3 -->


 <hr>


<!-- start of h4 -->
 <h4>
   <marquee scrollamount="5px"behavior="scroll" direction="left"> <mark><b>1)</b></mark> I am delighted to have the opportunity to introduce myself.</marquee>
 <br>
 <br>

 <marquee scrollamount="1px"  behavior="scroll" direction="down">  <center><b><mark> 2) </mark>  I am currently in my Btech second year of studies in B.B.I.T College . </b></center> </marquee>
 <br>
 <marquee scrollamount="1px"  behavior="scroll" direction="up">  <center><b><mark> 2) </mark>  I am currently in my  Btech second year of studies in B.B.I.T College . </b></center> </marquee>

 <br>
<br>

<marquee scrollamount="8px" behavior="scroll" direction="left"> <mark ><b>3)</b></mark> I performed well in my 1st semester B.Tech CSE exam and received an SGPA of 8.4.
</marquee>
<br>
<br>

<marquee scrollamount="2px" behavior="scroll" direction="up"> <center> <mark><b>4)</b></mark>  I am enthusiastic about learning and exploring the diverse field of Computer Science.</center></marquee>
<br>
<marquee scrollamount="2px" behavior="scroll" direction="down"> <center> <mark><b>4)</b></mark>  I am enthusiastic about learning and exploring the diverse field of Computer Science.</center></marquee>
<br>
<br>

 
</h4>
<!-- end of h4 -->



  <hr>


<!-- start of h5 -->
<center>
<h5>
 
  <marquee    behavior="alternate" direction="left" style=" background-color:rgb(45, 39, 76);"> <b>Have A nice Day 💝💝💝</b>  </marquee>
 
</h5>
</center>
<!-- end of h5 -->


<hr>

 
 <!-- starting point of Detais  of all button (required for all pages  ) -->
 <button> 
    <a href="./index.html" ><b>  Home 🏠  </b></a>
   </button>

     <button>   
       <a href="./school.html">My School 🏫</a>
     </button>

  <button> 
   <a href="./college.html">My College🏬</a>
 </button>

 <button>
 <a href="./achievement.html">My Achievements 🎓</a>
 </button>
    
<hr>
<!-- end of Detais all button (required for all page ) -->



     
 <!-- footer  -->
 
  

 <!-- follow image  -->
     
 <center>
     
  <img class="followimage" src="https://i.pinimg.com/564x/b0/2b/6d/b02b6dd008aa25e11d20f30774347d79.jpg" alt="">

<br>

<br>

<br>

<!-- link for social media  -->


<!-- instagram link -->


<a  href="https://www.instagram.com/adakaniruddha9/">
<img class="social" src="https://i.pinimg.com/564x/2d/fe/06/2dfe06099251b7156d8d6296e05a1924.jpg" alt=""> 
</a>


<!-- whats app -->
<a href="https://wa.me/917029155691">
<img  class="social" src="https://i.pinimg.com/564x/cd/32/bf/cd32bfb65a2519fc95e1af550cbc29a3.jpg" alt="">
</a>

<!-- you tube -->
<a href="https://www.youtube.com/@skillfulmind960/videos">
<img class="social" src="https://i.pinimg.com/564x/c0/2a/ed/c02aed27eb950a8beeda1ea5297bc0e2.jpg" alt="">
</a>

<!-- linkedin -->
<a href="https://www.linkedin.com/in/aniruddha-adak-666057256/">
<img class="social" src="https://i.pinimg.com/564x/d1/3b/60/d13b601188e3a0c0d28ab8fcb3670fa5.jpg" alt="">
</a>


<!-- pinterest -->
<a href="https://in.pinterest.com/aniruddhaadak80/_created/">
<img  class="social"src="https://i.pinimg.com/564x/84/1e/f4/841ef49141336a963b23631038976262.jpg" alt="">
</a>

<!-- twitter -->
<a href="https://twitter.com/aniruddhaadak80">
<img class="social" src="https://i.pinimg.com/736x/a0/17/5e/a0175e3863774b041264bba522f58c3c.jpg" alt="">
</a>


<!-- facebook -->
<a href="https://www.facebook.com/profile.php?id=100083702891424&sk=photos">
<img  class="social" src="https://i.pinimg.com/564x/6f/7a/6d/6f7a6d963ce5efacf571438ff0e89736.jpg" alt="">
</a>



<!-- for call me  -->
<a href="tel:+917029155691">
<img class="social" src="https://i.pinimg.com/736x/a1/90/79/a19079ae373d7a729d4e4778aeb2da20.jpg" alt="call me ">

</a>


<!-- github profile  -->
<a href="https://github.com/aniruddhaadak80/Aniruddha.com">
<img class="social" src="https://i.pinimg.com/564x/9b/21/22/9b212265fa5d36694df8db3f453a99d8.jpg" alt="">
</a>

   
<script>

</script>




 </body>
</html>