<!DOCTYPE html>
<html lang="en">
  <!-- start of head  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SCHOOL</title>
    <!-- start of style or css -->
    <style>
              

     /*colouring of body*/
        body{
        background-color: rgb(230, 190, 190);  
   background-image: url(https://i.pinimg.com/originals/25/61/84/256184d64c98fb4f5640d76bf0e86b6d.gif);
  background-size: 100px;  
        } 

        /*colouring of h1*/
        h1{
            color: rgb(255, 0, 162);
            background-color: aquamarine;
            height:auto;
            width: auto;
            scroll-behavior: smooth;
        }


 /*colouring of h2*/
  h2{
    scroll-behavior: smooth;
 color: rgb(255, 4, 0);
 background-color: aqua;
  height: auto;
 width: auto;
 scroll-behavior: smooth;
  }

/*color of each button in the page */
button{
   color: rgb(255, 14, 231);
   background-color: rgb(66, 227, 72);
   height: 40px;
  width: 350px;
  border-radius: 10px;

}


/* hover of button  */
button:hover{
   color: rgb(14, 255, 26);
   background-color: rgb(0, 42, 255);
   height:50px;
   width: 358px;
   border-radius: 24px;
  
   }


 
 
/* color of a  */
a{
  font-size: 20px;
color: rgb(255, 0, 0);
background-color: rgb(14, 4, 4);
border-radius: 3px;
}  



/* a tag hover  */
a:hover{
color: rgb(13, 255, 0);

}


 /* image propeety with class "followimage */
 .followimage{
    height: 120px;
    width:250px;
    text-align: center;
    border-radius: 40px;
    transition: height 2s,width 2s,transform 2s;
    box-shadow: 4px 4px red,8px 8px rgb(13, 0, 255),12px 12px green,16px 16px rgb(184, 6, 255),20px 20px rgb(5, 255, 255);
   }


/* followme hover effect  */
   .followimage:hover{
     transform: rotate(3600deg) ;
    height: 300px;
    width:400px;
    text-align: center;
    border-radius: 40px;
    box-shadow: 5px 5px  red,10px 10px   rgb(13, 0, 255),15px 15px   green,20px 20px   rgb(184, 6, 255),25px 25px   rgb(5, 255, 255) ,30px 30px  rgb(255, 0, 183);

   }


   /* social media button */
.social{
  height: 35px;
    width: 35px;
    border-radius:10px;
    margin-right:   35px ;
    background-color: black;
    margin: 4px solid blue ;
}




/* social hover effect  */
.social:hover{
  height: 65px;
    width: 65px;
}




/* properties of image tag */
img{
  height: 430px;
  width: 700px;
  border: 6px solid  rgb(255, 59, 59);
border-radius: 20px;
margin: 2px;
transition: 2s;
}  



/* properties of image hover tag */
img:hover{
  height: 450px;
  width: 730px;
  border: 7px solid  rgb(59, 75, 255);
border-radius: 30px;
margin: 2px;
 
}  


/* mark properties  */
mark{
  color: blue;
  background-color: rgb(255, 0, 242);
   
}
 
 


/* property of h3 */
h3{
  color:rgb(255, 0, 0);
  background-color: rgb(132, 243, 110);
}


/* property of h4 */
h4{
  color: rgb(68, 47, 187);
  background-color: aquamarine;
}
 

/* property of h5 */
h5{
  color: rgb(17, 252, 0);
  background-color: rgb(41, 29, 29);
  height: 25px;
  width: 195px;
}

/*property of p*/
p{
  color: rgb(0, 55, 255);
  height: 5px;

}

    </style>
    <!-- end of style  or css  -->

</head>
<!-- end of head -->
<body>
   <hr>
    <!-- <h1> starting point -->
    <h1>
        <center>
         <h1> 
            <marquee scrollamount="3px" behavior="scroll" direction="up"> <b> MY SCHOOL::
              Krishnaganj Krishi Silpa Vidyalaya  </marquee>
         </h1> 
        </center>
 </h1>
 <!-- <h1> ending point -->

  <hr>
    

     <!--  <h2> starting point -->

    <h2>
        <marquee behavior="scroll" direction="LEFT"> 🙋‍♂Hello, I'm  <mark>Aniruddha Adak</mark>. I studied at Krishnaganj Krishi Silpa Vidyalaya  <mark>(K.K.S.V)</mark> from <mark>2014 to 2022</mark>. During my time there, I  <mark>developed</mark>  a <mark>strong foundation</mark>  in academics and <mark> gained</mark> valuable <mark> knowledge</mark> in various subjects. I am now eager to continue my educational journey and <mark> explore</mark> new  <mark>opportunities</mark> in my chosen field.</marquee>
    </h2>

     <!--  <h2> ending  point -->

<hr>

<!-- starting point of Detais  of all button (required for all pages  ) -->
 <button>
  <a href="./index.html" ><b> Home 🏠 </b></a>
        </button>

          <button>   
            <a href="./school.html">My School 🏫</a>
          </button>

       <button> 
        <a href="./college.html">My College🏬</a>
      </button>

      <button>
      <a href="./achievement.html">My Achievements 🎓</a>
      </button>
      <!-- ending  point of Detais  of all button (required for all pages  ) -->
        
      <hr>

      <!-- start of h2 -->
        <h2>
          <marquee scrollamount="2px"  behavior="scroll" direction="down"><center><b> 💗💗💗 My School 👉 Krishnaganj Krishi Silpa Vidyalaya (K.K.S.V) 👇👇 </b></center> </marquee>
          <marquee scrollamount="2px"  behavior="scroll" direction="up"><center><b> 💗💗💗 My School 👉 Krishnaganj Krishi Silpa Vidyalaya (K.K.S.V) 👇👇 </b></center> </marquee>
        </h2>

        <!-- end of h2 -->
        
      <hr>

      
  <!-- start of images of school -->

<marquee scrollamount="6px" behavior="alternate" direction="left"> 
  
   <img src="https://lh3.googleusercontent.com/p/AF1QipOqmzjNNO_hlKyKaF3qnRwPS1qKGHDZ-zO86MRS=s1360-w1360-h1020" alt="KKSV">
   
    <img src="https://lh3.googleusercontent.com/p/AF1QipMdKWO961x7ZHE-poPO5FziXn2Fn4oC8iF-D8pp=s1360-w1360-h1020" alt="KkSv">

    <img src="https://lh3.googleusercontent.com/p/AF1QipMfv7fkBVS_6c5Qfm_-udSvLJpQvcs7YTchqAPJ=s1360-w1360-h1020" alt="kksv">

    <img src="https://lh3.googleusercontent.com/p/AF1QipNrWQvMj3Hs44ne2HiJHKHL_oGaz462vzdO6tT9=s1360-w1360-h1020" alt="">

    <img src="https://lh3.googleusercontent.com/p/AF1QipP5gnmjf7NgDepB2T5T-JlaIhXj-IUcwi0NjGsA=s1360-w1360-h1020" alt="">

    <img src="https://lh3.googleusercontent.com/p/AF1QipOpmX-DahjP4MPr5DsuXk7BDtV78cTf_QSpYct1=s1360-w1360-h1020" alt="">

    <img src="https://lh3.googleusercontent.com/p/AF1QipNW9A4GZ8HFPWPp_GlvwlGRWV7ZGmGxXnAsruzn=s1360-w1360-h1020" alt="">

    <img src="https://lh3.googleusercontent.com/p/AF1QipMUbiIynAsaZx90SBhW9-_9wEk85yADbH1hTbmj=s1360-w1360-h1020" alt="kksv">

<img src="https://lh3.googleusercontent.com/p/AF1QipPjaFc6_KN_jLFUq3swU17IQ8GSyn1iYQauxySB=s1360-w1360-h1020" alt="">

<img src="https://lh3.googleusercontent.com/p/AF1QipOm7DI0mPlEV8XshlD36ttyFou1A2HMOhdQlsaE=s1360-w1360-h1020" alt="">

<img src="https://lh3.googleusercontent.com/p/AF1QipOCenDVkIXFuoqNivnxXeXqGpiU3k_I5q1Q0X8P=s1360-w1360-h1020" alt="kkSV">

<img src="https://lh3.googleusercontent.com/p/AF1QipNAcQWv4X_t0mRX11Xx04pIcaIjdt7zXEDtaiIq=s1360-w1360-h1020" alt="">

    <img src="https://lh3.googleusercontent.com/p/AF1QipM3jegTonEBMKDwaG3ZnOcBKCnL6UJ3EN7R5xXc=s1360-w1360-h1020" alt="">
</marquee>
 <!-- end of images of school -->

<hr>

<!-- start of  h3 -->
    <h3>
      <marquee scrollamount="3px" behavior="normal" direction="down">
        <b >SCHOOL INTRODUCTION : 👇👇</b>
  </marquee>
    </h3>
<!-- end of h3 -->
     

<!-- start of h4 -->
    <h4>  
<p>
  <ul>

    <li>Krishnaganj Krishi Silpa Vidyalaya <mark><b>(K.K.S.V)</b></mark> is a high school  in Hogla,<mark><b><i> Purba-medinipur </i></b></mark>, <mark><b> West Bengal</b></mark>, India.
    </li>
<br>

    <li>
      KKSV offers classes from <mark><b> 5th to 12th</b></mark> grade.
    </li>

    <br>

<li>
The school boasts excellent <mark><b>infrastructure</b></mark>, including well-equipped classrooms,<mark>laboratories</mark> .
</li>

 <br>


<li>
  The school has a <mark> good faculty</mark> and teachers, as well as good infrastructure.

</li>

  </ul>

</p>
</h4>   
<!-- end of h4 -->


<hr>


<!-- start of h5 -->
<center>
  <h5>
   
    <marquee   behavior="alternate" direction="left" style=" background-color: rgb(45, 39, 76); "> <b>Have A nice Day 💝💝💝</b>  </marquee>
   
  </h5>
  </center>
  <!-- end of h5 -->
  
<hr>

<!-- required last part of all page also -->
<button>
  <a href="./index.html" ><b> Home 🏠 </b></a>
        </button>

          <button>   
            <a href="school.html">My School 🏫</a>
          </button>

       <button> 
        <a href="./college.html">My College🏬</a>
      </button>

      <button>
      <a href="./achievement.html">My Achievements 🎓</a>
      </button>
<!-- end of button -->

<hr>


     
 <!-- footer  -->
 
  

 <!-- follow image  -->
     
 <center>
     
  <img class="followimage" src="https://i.pinimg.com/564x/b0/2b/6d/b02b6dd008aa25e11d20f30774347d79.jpg" alt="">

<br>

<br>

<br>

<!-- link for social media  -->


<!-- instagram link -->


<a  href="https://www.instagram.com/adakaniruddha9/">
<img class="social" src="https://i.pinimg.com/564x/2d/fe/06/2dfe06099251b7156d8d6296e05a1924.jpg" alt=""> 
</a>


<!-- whats app -->
<a href="https://wa.me/917029155691">
<img  class="social" src="https://i.pinimg.com/564x/cd/32/bf/cd32bfb65a2519fc95e1af550cbc29a3.jpg" alt="">
</a>

<!-- you tube -->
<a href="https://www.youtube.com/@skillfulmind960/videos">
<img class="social" src="https://i.pinimg.com/564x/c0/2a/ed/c02aed27eb950a8beeda1ea5297bc0e2.jpg" alt="">
</a>

<!-- linkedin -->
<a href="https://www.linkedin.com/in/aniruddha-adak-666057256/">
<img class="social" src="https://i.pinimg.com/564x/d1/3b/60/d13b601188e3a0c0d28ab8fcb3670fa5.jpg" alt="">
</a>


<!-- pinterest -->
<a href="https://in.pinterest.com/aniruddhaadak80/_created/">
<img  class="social"src="https://i.pinimg.com/564x/84/1e/f4/841ef49141336a963b23631038976262.jpg" alt="">
</a>

<!-- twitter -->
<a href="https://twitter.com/aniruddhaadak80">
<img class="social" src="https://i.pinimg.com/736x/a0/17/5e/a0175e3863774b041264bba522f58c3c.jpg" alt="">
</a>


<!-- facebook -->
<a href="https://www.facebook.com/profile.php?id=100083702891424&sk=photos">
<img  class="social" src="https://i.pinimg.com/564x/6f/7a/6d/6f7a6d963ce5efacf571438ff0e89736.jpg" alt="">
</a>



<!-- for call me  -->
<a href="tel:+917029155691">
<img class="social" src="https://i.pinimg.com/736x/a1/90/79/a19079ae373d7a729d4e4778aeb2da20.jpg" alt="call me ">

</a>


<!-- github profile  -->
<a href="https://github.com/aniruddhaadak80/Aniruddha.com">
<img class="social" src="https://i.pinimg.com/564x/9b/21/22/9b212265fa5d36694df8db3f453a99d8.jpg" alt="">
</a>

   





</body>
</html>





 








